spring.application.name=PMAS

spring.datasource.url=jdbc:postgresql://dpg-d05l8h2dbo4c73f74o80-a:5432/patientdb_0x2s
spring.datasource.username=patientdb_0x2s_user
spring.datasource.password=iSHV7hv0v61Hn2s3XyYU9xeUzKSYqmdR
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update