spring.application.name=PMAS

spring.datasource.url=jdbc:mysql://localhost:3306/patientdb
spring.datasource.username=root
spring.datasource.password=@P4sswd7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

